# Panaromia-Tourism-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tolgahanoktay/panaromia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgahanoktay/panaromia/: AdminActivity.java  CategoryModel.java  DetailActivity.java  HomePage.java  StartingPage.java  UploadActivity.java
app/src/main/java/com/tolgahanoktay/panaromia/fragments/: FragmentExplore.java  FragmentFavList.java  FragmentHome.java  FragmentSearch.java
app/src/main/java/com/tolgahanoktay/panaromia/recyclerviews/: AdminRecyclerVAdapter.java  CategoryNewsRecyclerVAdapter.java  CategoryRecyclerVAdapter.java  FavoriesRecyclerVAdapter.java  RecyclerViewAdapter.java  SearchRecyclerVAdapter.java
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: background_star_rating.xml  btn_enter_data.xml  btn_go_app.xml  cardview_description_radius.xml  cardview_header_radius.xml  categories_button_radius.xml  detail_button.xml  drawable_detail_linear.xml  linear_searchbox.xml
app/src/main/res/drawable-v24/: navigation_radius.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_home_page.xml  activity_main_ads.xml  activity_main_ads_two.xml  activity_starting_page.xml  activity_upload.xml  fragment_explore.xml  fragment_favories.xml  fragment_home.xml  fragment_search.xml  item.xml  item_admin_show_data.xml  item_category.xml  item_category_news.xml  item_detail.xml  item_search_getfirebase.xml  item_take_favs_sqlite.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/tolgahanoktay/panaromia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
